src/Sanderling.ABot.UI/Main.xaml

<UserControl x:Class="Sanderling.ABot.UI.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanderling.ABot.UI"
             xmlns:Bib3.FCL.GBS="clr-namespace:Bib3.FCL.GBS;assembly=Bib3.FCL"
             xmlns:Sanderling.UI="clr-namespace:Sanderling.UI;assembly=Sanderling.UI"
             xmlns:BotEngine.UI.ViewModel="clr-namespace:BotEngine.UI.ViewModel;assembly=BotEngine.UI"
             mc:Ignorable="d" 
             d:DesignHeight="444" d:DesignWidth="555">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/Sanderling.ABot.UI;component/resource.xaml"></ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<TabControl>
			<TabControl.Resources>
				<Style TargetType="TabItem" BasedOn="{StaticResource ContentControlHeaderWithStatusIcon}">
				</Style>
			</TabControl.Resources>

			<TabItem>
				<TabItem.Header>
					<BotEngine.UI.ViewModel:ContentAndStatusIcon
                        x:Name="InterfaceHeader"
                        x:FieldModifier="public"
                        Content="Interface">
					</BotEngine.UI.ViewModel:ContentAndStatusIcon>
				</TabItem.Header>
				<Sanderling.UI:InterfaceToEve
                    x:Name="Interface"
                    x:FieldModifier="public">
				</Sanderling.UI:InterfaceToEve>
			</TabItem>

			<TabItem
                IsSelected="True">
				<TabItem.Header>
					<BotEngine.UI.ViewModel:ContentAndStatusIcon
                        x:Name="BotHeader"
                        x:FieldModifier="public">
						<BotEngine.UI.ViewModel:ContentAndStatusIcon.Content>
							<StackPanel Orientation="Horizontal">
								<Grid
                                    VerticalAlignment="Center"
                                    Name="PanelMeasureDesiredHeight">
									<TextBlock Text="Bot"></TextBlock>
								</Grid>

								<Grid Grid.Column="2" Height="{Binding ElementName=PanelMeasureDesiredHeight, Path=ActualHeight}">
									<Viewbox
                                        Stretch="Uniform" StretchDirection="Both"
                                        Margin="2,-1">
										<Bib3.FCL.GBS:ToggleButtonHorizBinär
                                            x:Name="ToggleButtonMotionEnable"
                                            x:FieldModifier="public">
											<Bib3.FCL.GBS:ToggleButtonHorizBinär.ButtonLinxContent>
												<TextBlock
                                            Text="pause"
                                            ToolTip="pause script execution by clicking here or by pressing Ctrl + Alt."></TextBlock>
											</Bib3.FCL.GBS:ToggleButtonHorizBinär.ButtonLinxContent>
											<Bib3.FCL.GBS:ToggleButtonHorizBinär.ButtonReczContent>
												<TextBlock
                                            Text="play"
                                            ToolTip="resume script execution."></TextBlock>
											</Bib3.FCL.GBS:ToggleButtonHorizBinär.ButtonReczContent>
										</Bib3.FCL.GBS:ToggleButtonHorizBinär>
									</Viewbox>
								</Grid>

								<Grid Width="3"></Grid>
							</StackPanel>
						</BotEngine.UI.ViewModel:ContentAndStatusIcon.Content>
					</BotEngine.UI.ViewModel:ContentAndStatusIcon>
				</TabItem.Header>

				<TabItem.Content>
					<DockPanel>
						<Button
							Click="BotStepResultCopyToClipboardButton_Click"
							DockPanel.Dock="Bottom" Margin="3" HorizontalAlignment="Left">
							<TextBlock Text="copy to clipboard"></TextBlock>
						</Button>
						<TextBox Name="BotStepResultTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto"></TextBox>
					</DockPanel>
				</TabItem.Content>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
